.card {
	width: 100%;
	border-bottom: 1px solid #212423;
	display: flex;
	align-items: center;
	justify-items: center;
	position: relative;
	height: 18rem;
	overflow: hidden;
}

.img {
	position: sticky;
	top: 1rem;
	left: 0;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	margin-right: 1rem;
}

.infos {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	overflow-y: scroll;
	width: 70%;
	height: 100%;
	margin-top: 5rem;
}

.span {
	margin-right: 1rem;
}
.detail {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-bottom: 1rem;
	text-align: left;
}

.desc {
	font-size: 1.15rem;
	text-align: left;
	width: 100%;
	height: 90%;
}

.delete {
	background-color: transparent;
	outline: none;
	border: none;
	position: absolute;
	top: 2rem;
	right: 0;
	opacity: 0.7;
}

.delete:hover {
	font-weight: 500;
	opacity: 1;
}

@media (min-width: 992px) {
	.card {
		width: 35rem;
	}
	.detail {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-bottom: 1rem;
	}
	.span {
		font-size: 0.9rem;
	}

	.desc {
		font-size: 0.9rem;
	}

	.delete {
		right: 1rem;
	}
}
